{
  "name": "toctoc-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Camilo Acuña Godoy <camilo.aku@gmail.com> (https://github.com/cagodoy)",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^1.5.0"
  }
}
